#zosh-food
server.port=5454

#db specific properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:martiniucfood}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1234567}


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


stripe.api.key=sk_test_51QfYfDB6pWQM1wMXSwpTGFOa1N6OOAKSVmw9v55hNrYFyAhD5ExK6oksZ0jAzsaMwbsHaR6ccXrBhlCgVN4S1q1z00H8oBUKDI

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abc
spring.mail.password=abc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



